.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--color-gray-light);

    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
      height: 550px;
    }
  }

  &__image {
    object-fit: cover;
  }
}


@media screen and (max-width: 1450px) {
  .gallery {
    &__item {
      &:first-child {
        height: 500px;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .gallery {
    &__item {
      &:first-child {
        height: 450px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .gallery {
    &__item {
      &:first-child {
        height: 400px;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .gallery {
    &__item {
      &:first-child {
        height: 350px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .gallery {
    &__item {
      &:first-child {
        height: 300px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .gallery {
    &__item {
      &:first-child {
        height: 250px;
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .gallery {
    &__item {
      &:first-child {
        height: 200px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    &__item {
      &:first-child {
        grid-column: span 3;
        grid-row: span 3;
        height: 250px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    &__item {
      &:first-child {
        grid-column: span 5;
        grid-row: span 4;
      }
    }
  }
}



