.route {
  padding: 80px 0;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 390px;
  }
  &__list {
    counter-reset: custom-counter -1;
    margin: 20px 0 0 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 2px;
      background: var(--color-blue-dark);
      left: 14px;
      height: 100%;
    }
  }
  &__item {
    display: flex;
    gap: 30px;
    padding: 0 0 0 50px;
    position: relative;
    &:last-child {
      background: var(--color-white);
    }
    &::before {
      counter-increment: custom-counter;
      content: counter(custom-counter);
      position: absolute;
      width: 30px;
      height: 30px;
      background: var(--color-white);
      border: 2px solid var(--color-blue-dark);
      border-radius: 50%;
      left: 0;
      top: 0;
      box-sizing: border-box;
      text-align: center;
      padding: 2px 0 0 0;
      font-size: 14px;
      font-weight: 500;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: -6px;
    }
    &_type_start::before {
      content: "";
      width: 30px;
      height: 30px;
      background: var(--color-red-light);
      border-radius: 50%;
      border: none;
    }
    &_type_start::after {
      content: "";
      width: 22px;
      height: 22px;
      background: var(--color-red-light);
      border-radius: 50%;
      border: 5px solid var(--color-white);
      left: 4px;
      top: 4px;
    }
    &_type_end::before {
      content: "";
      width: 30px;
      height: 30px;
      background: var(--color-black);
      border-radius: 50%;
      border: none;
    }
    &_type_end::after {
      content: "";
      width: 22px;
      height: 22px;
      background: var(--color-black);
      border-radius: 50%;
      border: 5px solid var(--color-white);
      left: 4px;
      top: 4px;
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 2px;
    width: 50%;
  }
  &__imageContainer {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &__image {
    object-fit: cover;
  }
}



@media screen and (max-width: 1200px) {
  .route {
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
    }
    &__container {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1050px) {
  .route {
    &__item {
      flex-direction: column;
    }
    &__gallery {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
    }
    &__container {
      width: 100%;
    }
  }
}

@media screen and (max-width: 900px) {
  .route {
    &__gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 550px) {
  .route {
    &__gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}


