.cart {
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  &__link {
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 5px 10px 5px 40px;
    background: url("../../assets/cart-icon.png");
    background-size: 20px 20px;
    background-position: 10px center;
    background-repeat: no-repeat;
    border-radius: 15px;

    &:hover {
      background-color: var(--color-gray-light);
    }
  }

  &__totalPrice {
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid var(--color-gray);
    padding: 20px 0 0 0;


    &_current {
      color: var(--color-green);
    }

    &_base {
      position: relative;
      display: block;
      color: var(--color-gray-dark-2);
      font-size: var(--font-size-sm);
      align-self: flex-end;

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        background: var(--color-gray-dark-2);
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__totalQuantity {
    box-sizing: border-box;
    position: absolute;
    line-height: normal;
    top: -10px;
    right: -10px;
    z-index: 1;
    background: var(--color-gray-very-dark);
    color: var(--color-white);
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }

  &__details {
    padding: 15px;
    position: absolute;
    right: -20px;
    top: 30px;
    width: 300px;
    background: var(--color-white);
    border-radius: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    gap: 10px;
    padding: 7px 0;
  }

  &__image {
    border-radius: 7px;
  }

  &__title {
    font-size: var(--font-size-sm);
  }

  &__date {
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: var(--color-gray-very-dark);
    flex-direction: column;
    display: flex;
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: var(--color-green);

    &_base {
      position: relative;
      display: block;
      color: var(--color-gray-dark-2);
      font-size: var(--font-size-xs);

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        background: var(--color-gray-dark-2);
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__dateContainer {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 5px 0 0 0;
  }

  &__textContainer {
    flex: 1;
  }
}
