.meetingPoint {
  display: flex;
  gap: 30px;
  position: relative;
  width: 100%;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 390px;
  }
  &__title {
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-weight: 400;
  }
  &__subheader {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
  }
  &__description {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 16px;
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 2px;
    width: 50%;
  }
  &__imageContainer {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &__image {
    object-fit: cover;
  }
  &__caption {
    margin: 0;
    padding: 0 0 0 15px;
    max-width: 280px;
    font-size: 14px;
    line-height: 1.4;
    color: #8f8f8f;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 100%;
      background: #aa2a2a;
      left: 0;
    }
  }
}


@media screen and (max-width: 1200px) {
  .meetingPoint {
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
    }
    &__container {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .meetingPoint {
    flex-direction: column;
    &__gallery {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
    }
    &__container {
      width: 100%;
    }
  }
}

@media screen and (max-width: 900px) {
  .meetingPoint {
    &__gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 550px) {
  .meetingPoint {
    &__gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
