.input input[readonly] {
  background-color: #f5f5f5;
  border-color: #ddd;
  color: #888;
}

.detailedCart {
  padding: 20px 0;
  display: flex;
  gap: 40px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    flex: 1;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__item {

  }

  &__form {
    display: flex;
    gap: 40px;
    flex-direction: column;
  }

  &__link {
    color: inherit;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--color-gray);
    padding: 20px 0;
    position: relative;
    z-index: 0;

    &:hover {
      text-decoration: none;
    }
  }

  &__textContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    min-width: 250px;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 20px;
  }

  &__dateContainer {
  }

  &__date {
    margin: 0;
    padding: 0 0 0 28px;
    font-weight: 400;
    font-size: 16px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      background: url("../assets/calendar.svg") no-repeat;
      width: 20px;
      height: 20px;
      background-size: contain;
    }
  }

  &__imageContainer {
    position: relative;
    min-width: 180px;
    width: 180px;
    height: 120px;
    border-radius: 15px;
    overflow: hidden;
  }

  &__participantsList {
    margin: 0;
    padding: 0 0 0 28px;
    list-style-type: none;
    display: flex;
    gap: 15px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      background: url("../assets/people.svg") no-repeat;
      width: 20px;
      height: 20px;
      background-size: contain;
    }
  }

  &__freeCancelation {
    margin: 0;
    padding: 0 0 0 28px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: url("../assets/check.svg") no-repeat;
      width: 20px;
      height: 20px;
      background-size: contain;
    }
  }

  &__participantsItem {
    font-size: 16px;
  }

  &__priceList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__summary {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 340px;
    padding: 20px 0 0 0;
  }

  &__dottedLine {
    border-bottom: 2px dotted var(--color-gray-dark);
    width: 100%;
    margin: 0 5px 3px;
    flex: 1;
  }

  &__priceLine {
    display: flex;
    justify-content: space-between;
  }

  &__priceSum {
    color: var(--color-red);
  }

  &__totalPriceBlock {
    display: flex;
    justify-content: space-between;
  }

  &__rightSection {
    display: flex;
    flex-direction: column;
    min-width: 240px;
    gap: 15px;
  }

  &__consentOffer {
    font-size: 12px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    color: var(--color-gray-dark);
  }

  &__buttonsGroup {
    display: flex;
    gap: 12px;
  }

  &__editItem {
    font-size: var(--font-size-xs);
    padding: 5px 10px 5px 30px;
    box-sizing: border-box;
    border: none;
    outline: none;
    height: 32px;
    border-radius: 6px;
    background: var(--color-gray-light);
    cursor: pointer;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: var(--color-gray);
    }

    &::before {
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      background: url("../assets/edit-pen.svg") no-repeat;
      width: 20px;
      height: 20px;
      background-size: contain;
    }

    span {
      display: inline-block;

    }
  }
}

.contacts {
  &__form {
    margin: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    max-width: 320px;
    gap: 1rem;
  }
}

.paymentMethods {
  &__list {
    margin: 2rem 0 0 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__label {
    display: flex;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .detailedCart {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .detailedCart {
    &__item {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 500px) {
  .detailedCart {
    &__imageContainer {
      width: 100%;
    }

    &__summary {
      width: 100%;
    }
  }
}
